# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-22 19:10
from __future__ import unicode_literals

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(max_length=128, unique=True)),
                ('title', models.CharField(choices=[('ST', 'Select Title'), ('Mister', 'Mr'), ('Misses', 'Mrs'), ('Miss', 'Ms')], max_length=6)),
                ('username', models.CharField(max_length=25, unique=True)),
                ('password', models.CharField(max_length=25)),
                ('firstName', models.CharField(max_length=25)),
                ('lastName', models.CharField(max_length=25)),
                ('middleName', models.CharField(blank=True, max_length=25, null=True)),
                ('dateOfBirth', models.DateField(blank=True, null=True)),
                ('addressLine1', models.CharField(blank=True, max_length=50, null=True)),
                ('addressLine2', models.CharField(blank=True, max_length=50, null=True)),
                ('pin', models.CharField(blank=True, max_length=10, null=True)),
                ('city', models.CharField(blank=True, max_length=25, null=True)),
                ('state', models.CharField(blank=True, max_length=25, null=True)),
                ('country', django_countries.fields.CountryField(blank=True, max_length=2, null=True)),
                ('countryCode', models.CharField(blank=True, max_length=5, null=True)),
                ('mobileNumber', models.CharField(blank=True, max_length=10, null=True)),
                ('emailId', models.EmailField(max_length=100)),
                ('maritalStatus', models.CharField(blank=True, max_length=2, null=True)),
                ('creationTime', models.DateTimeField(auto_now_add=True)),
                ('updateTime', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=2, null=True)),
            ],
        ),
    ]
